<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorthTracker - Account Deletion Request</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    .title {
      font-size: 36px;
      margin: 0;
    }
    .subtitle {
      font-size: 18px;
      margin: 0;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 12px;
    }
    button:hover {
      background-color: #0056b3;
    }
    img {
      max-width: 200px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <script>
    function redirectToForm() {
        window.location.href = "https://forms.gle/D5opF11yKKxMzFKFA";
    }
    </script>    
  <div class="container">
    <img src="logo.png" alt="WorthTracker Logo">
    <h1 class="title">WorthTracker</h1>
    <h2 class="subtitle">Account Deletion Request</h2>
    <p>If you wish to permanently delete your WorthTracker account and associated data, you're in the right place.</p>
    <p>To request account deletion, simply fill out the form below by clicking 'Submit Request'.<br>Alternatively, you can delete your account directly from the 'Account' tab in the app</p>
    <button onclick="redirectToForm()" type="button" id="submitRequest">Submit a Request</button>
  </div>
</body>
</html>